"asxjulausdd"
n = int(input('Введите номер вашего места в плацкартном вагоне'))
if n%2==0 and n<=36:
    print('Вверхнее место в купе')
elif n%2!=0 and n<=35:
    print ('Нижннее место в купе')
elif n%2==0 and n>36:
    print('Вверхнее боковое место')
else:
    print('Нижнее боковое место')
